# Proyecto_de_Clase_Grupo_4

./: .gitignore  README.md
Cliente/Cliente/: nbactions.xml  pom.xml
Cliente/Cliente/src/main/java/: module-info.java
Cliente/Cliente/src/main/java/Principal/: Main.java
Cliente/Cliente/src/main/java/Principal/controller/: Controller.java  DepartamentosController.java  DepartamentosInfoController.java  DiseñoTramitesController.java  LogInController.java  PrincipalController.java
Cliente/Cliente/src/main/java/Principal/util/: AppContext.java  FlowController.java
Cliente/Cliente/src/main/java/Principal/view/: Departamentos.fxml  DepartamentosInfo.fxml  DiseñoTramites.fxml  LogIn.fxml  Principal.fxml
api/Tramite/: pom.xml
api/Tramite/src/main/java/: module-info.java
api/Tramite/src/main/java/municipales/tramite/: App.java  ClienteInfoController.java  ClientesController.java  Controller.java  DepartamentosController.java  DepartamentosInfoController.java  DiseñoTramitesController.java  LogInController.java  ParametrosController.java  ParametrosInfoController.java  PermisosController.java  PermisosInfoController.java  PrincipalController.java  RequisitosInfoController.java  TipoTramitesController.java  TipoTramitesInfoController.java  TramitesController.java  TramitesVariacionesController.java  UsuariosController.java  UsuariosInfoController.java  VariacionesInfoController.java
api/Tramite/src/main/java/municipales/tramite/dto/: ArchivoRelacionadoDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ClienteDTO.java  DepartamentoDTO.java  NotaDTO.java  NotasDTO.java  ParametroGeneralDTO.java  ParametrosGeneralesDTO.java  PermisoDTO.java  PermisoOtorgadoDTO.java  RequisitoDTO.java  RequisitoPresentadoDTO.java  RequisitosDTO.java  TramiteCambioEstadoDTO.java  TramiteEstadoDTO.java  TramiteRegistradoDTO.java  TramiteTipoDTO.java  TramitesCambioEstadoDTO.java  TramitesEstadosDTO.java  TramitesRegistradosDTO.java  TramitesTiposDTO.java  TransaccionDTO.java  UsuarioDTO.java  VariacionDTO.java  VariacionesDTO.java
api/Tramite/src/main/java/municipales/tramite/service/: ArchivoRelacionadoService.java  ClienteService.java  DepartamentoService.java  ParametrodGeneralesService.java  PermisosOtorgadosService.java  PermisosService.java  RequisitosService.java  TramiteCambioEstadoService.java  TramiteEstadoService.java  TramiteRegistradoService.java  TramiteTipoService.java  UsuarioService.java  VariacionesService.java
api/Tramite/src/main/java/municipales/tramite/util/: AppContext.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java
api/Tramite/src/main/resources/com/mycompany/tramite/: PrimaryController.java
api/Tramite/src/main/resources/municipales/tramite/: ClienteInfo.fxml  Clientes.fxml  Departamentos.fxml  DepartamentosInfo.fxml  DiseñoTramites.fxml  LogIn.fxml  Parametros.fxml  ParametrosInfo.fxml  Permisos.fxml  PermisosInfo.fxml  Principal.css  Principal.fxml  RequisitosInfo.fxml  Secundarias.css  TipoTramites.fxml  TipoTramitesInfo.fxml  Tramites.fxml  TramitesVariaciones.fxml  Usuarios.fxml  UsuariosInfo.fxml  VariacionesInfo.fxml  css.css
api/tramites/: pom.xml
api/tramites/src/main/java/org/una/tramites/: CustomAccessDeniedHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  TramitesApplication.java
api/tramites/src/main/java/org/una/tramites/components/: DataLoader.java
api/tramites/src/main/java/org/una/tramites/controller/: ArchivoRelacionadoController.java  ClienteController.java  DepartamentoController.java  NotasController.java  ParametrosGeneralesController.java  PermisoController.java  PermisoOtorgadoController.java  RequisitoPresentadoController.java  RequisitosController.java  TramitesEstadosController.java  TramitesRegistradosController.java  TramitesTiposController.java  TransaccionController.java  UsuarioController.java  VariacionesController.java
api/tramites/src/main/java/org/una/tramites/controllers/: ArchivoRelacionadoController.java  AuthenticationController.java  ClienteController.java  DepartamentoController.java  NotasController.java  ParametrosGeneralesController.java  PermisoController.java  PermisoOtorgadoController.java  RequisitoPresentadoController.java  RequisitosController.java  TramitesCambioEstadoController.java  TramitesEstadosController.java  TramitesRegistradosController.java  TramitesTiposController.java  TransaccionController.java  UsuarioController.java  VariacionesController.java
api/tramites/src/main/java/org/una/tramites/dto/: ArchivoRelacionadoDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ClienteDTO.java  DepartamentoDTO.java  NotasDTO.java  ParametrosGeneralesDTO.java  PermisoDTO.java  PermisoOtorgadoDTO.java  RequisitoPresentadoDTO.java  RequisitosDTO.java  TramitesCambioEstadoDTO.java  TramitesEstadosDTO.java  TramitesRegistradosDTO.java  TramitesTiposDTO.java  TransaccionDTO.java  UsuarioDTO.java  VariacionesDTO.java
api/tramites/src/main/java/org/una/tramites/entities/: ArchivoRelacionado.java  Cliente.java  Departamento.java  Notas.java  ParametrosGenerales.java  Permiso.java  PermisoOtorgado.java  RequisitoPresentado.java  Requisitos.java  TramitesCambioEstado.java  TramitesEstados.java  TramitesRegistrados.java  TramitesTipos.java  Transaccion.java  Usuario.java  Variaciones.java
api/tramites/src/main/java/org/una/tramites/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
api/tramites/src/main/java/org/una/tramites/loaders/: Permisos.java
api/tramites/src/main/java/org/una/tramites/repositories/: IArchivoRelacionadoRepository.java  IClienteRepository.java  IDepartamentoRepository.java  INotasRepository.java  IParametrosGeneralesRepository.java  IPermisoOtorgadoRepository.java  IPermisoRepository.java  IRequisitoPresentado.java  IRequisitoPresentadoRepository.java  IRequisitosRepository.java  ITramitesCambioEstadoRepository.java  (+6 more)
api/tramites/src/main/resources/: application.properties
api/tramites/src/test/java/org/una/tramites/: TramitesApplicationTests.java
(+37 files in other folders)
