<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="670.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="municipales.tramite.DepartamentosInfoController">
   <children>
      <Label layoutX="233.0" layoutY="35.0" text="Información de Departamentos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="214.0" layoutY="127.0" prefHeight="27.0" prefWidth="287.0" />
      <Label layoutX="103.0" layoutY="132.0" text="Id" />
      <Label layoutX="99.0" layoutY="252.0" text="Estado" />
      <TextField layoutX="214.0" layoutY="181.0" prefHeight="27.0" prefWidth="287.0" />
      <Label layoutX="100.0" layoutY="186.0" text="Nombre" />
      <ComboBox layoutX="214.0" layoutY="247.0" prefHeight="27.0" prefWidth="287.0" />
      <Label layoutX="100.0" layoutY="316.0" text="Creado " />
      <Label layoutX="99.0" layoutY="376.0" text="Ultima Modificación" />
      <DatePicker layoutX="214.0" layoutY="311.0" prefHeight="27.0" prefWidth="287.0" />
      <DatePicker layoutX="214.0" layoutY="371.0" prefHeight="27.0" prefWidth="287.0" />
      <Button layoutX="565.0" layoutY="485.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Guardar" />
      <Button layoutX="14.0" layoutY="485.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Cancelar" />
   </children>
</AnchorPane>
