<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="650.0" prefWidth="905.0" stylesheets="@Secundarias.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="municipales.tramite.UsuariosController">
   <center>
      <TabPane prefHeight="583.0" prefWidth="905.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Información">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvUsuarios" layoutX="21.0" layoutY="89.0" onMouseClicked="#accionTabla" prefHeight="391.0" prefWidth="858.0">
                           <columns>
                              <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colCedula" prefWidth="75.0" text="Cedula" />
                              <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="colRegistrado" prefWidth="75.0" text="Registrado" />
                              <TableColumn fx:id="colModificacion" prefWidth="152.0" text="Modificación" />
                              <TableColumn fx:id="colEstado" prefWidth="74.0" text="Estado" />
                              <TableColumn fx:id="colesJefe" prefWidth="75.0" text="Es jefe" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="729.0" layoutY="489.0" mnemonicParsing="false" onAction="#actAgregarUsuarios" prefHeight="40.0" prefWidth="150.0" text="Agregar" />
                        <TextField fx:id="txtBuscar" alignment="TOP_LEFT" layoutX="75.0" layoutY="33.0" prefHeight="40.0" prefWidth="634.0" promptText="Buscar: por nombre, cedula, o id" />
                        <Button layoutX="725.0" layoutY="33.0" mnemonicParsing="false" onAction="#accionBuscar" prefHeight="40.0" prefWidth="150.0" text="Buscar" />
                        <Button layoutX="568.0" layoutY="489.0" mnemonicParsing="false" onAction="#accionModificar" prefHeight="40.0" prefWidth="150.0" text="Modificar" />
                        <Button layoutX="25.0" layoutY="33.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="39.0" styleClass="btnInf" text="?" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Autorizaciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="76.0" layoutY="31.0" prefHeight="40.0" prefWidth="635.0" promptText="Ingrese: nombre del permiso o el codigo del permiso o el id del permiso" />
                        <Button layoutX="726.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Añadir Permiso" />
                        <TableView layoutX="27.0" layoutY="168.0" prefHeight="312.0" prefWidth="849.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Codigo" />
                              <TableColumn prefWidth="75.0" text="Descripcion" />
                              <TableColumn prefWidth="75.0" text="Estado" />
                              <TableColumn prefWidth="75.0" text="Cambiar Estado" />
                              <TableColumn prefWidth="75.0" text="Eliminar" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="726.0" layoutY="494.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Guardar" />
                        <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="88.0" prefHeight="57.0" prefWidth="849.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="100.0" text="Usuario">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="192.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="40.0" prefWidth="100.0" text="Cédula">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="40.0" prefWidth="192.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Button layoutX="27.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="36.0" text="?" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="63.0" prefWidth="905.0" text="Información de Usuarios" BorderPane.alignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </top>
</BorderPane>
