<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="municipales.tramite.VariacionesInfoController">
   <children>
      <ComboBox layoutX="289.0" layoutY="108.0" prefHeight="25.0" prefWidth="295.0" />
      <Button layoutX="627.0" layoutY="479.0" mnemonicParsing="false" onAction="#actGuardar" prefHeight="25.0" prefWidth="102.0" text="Guardar" />
      <Label layoutX="253.0" layoutY="24.0" text="Información de Variaciones">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea layoutX="291.0" layoutY="372.0" prefHeight="77.0" prefWidth="295.0" />
      <ComboBox layoutX="291.0" layoutY="170.0" prefHeight="25.0" prefWidth="295.0" />
      <DatePicker layoutX="291.0" layoutY="236.0" prefHeight="25.0" prefWidth="295.0" />
      <ComboBox layoutX="291.0" layoutY="305.0" prefHeight="25.0" prefWidth="295.0" />
      <Label layoutX="143.0" layoutY="174.0" text="Estado" />
      <Label layoutX="143.0" layoutY="112.0" text="Grupo de Exclusión" />
      <Label layoutX="143.0" layoutY="240.0" text="Fecha de Registro" />
      <Label layoutX="143.0" layoutY="309.0" text="Tipo de Trámite" />
      <Label layoutX="143.0" layoutY="380.0" text="Descripción" />
      <Button layoutX="17.0" layoutY="479.0" mnemonicParsing="false" onAction="#actCancelar" prefHeight="25.0" prefWidth="102.0" text="Cancelar" />
   </children>
</AnchorPane>
